# MySQL Setup
MYSQL_ROOT_PASSWORD= # <REQUIRED: Root password for MySQL>
MYSQL_USER= # <REQUIRED: MySQL user for WordPress>
MYSQL_PASSWORD= # <REQUIRED: Password for the specified MySQL user>
DB_NAME= # <REQUIRED: Database name for WordPress>
DB_PASSWORD= # <REQUIRED: Password for accessing the WordPress database>
DB_HOST= # <REQUIRED: Database host, typically 'localhost' or the service name if in Docker, e.g., 'mariadb'>

# WordPress Site Configuration
WP_SITE_TITLE= # <OPTIONAL: Title for the WordPress site>
WP_USER= # <REQUIRED: Default WordPress user name>
WP_PASSWORD= # <REQUIRED: Password for the default WordPress user>
WP_EMAIL= # <REQUIRED: Email for the default WordPress user>
WP_ADMIN_USER= # <REQUIRED: WordPress admin username>
WP_ADMIN_PASSWORD= # <REQUIRED: Password for the WordPress admin>
WP_ADMIN_EMAIL= # <REQUIRED: Email for the WordPress admin>

# Generate WordPress Salts and Keys from https://api.wordpress.org/secret-key/1.1/salt/
WP_AUTH_KEY=
WP_SECURE_AUTH_KEY=
WP_LOGGED_IN_KEY=
WP_NONCE_KEY=
WP_AUTH_SALT=
WP_SECURE_AUTH_SALT=
WP_LOGGED_IN_SALT=
WP_NONCE_SALT=
